---
- hosts: localhost
  tasks:
          - name: Define variable in task.
            shell: read -r BUILD_LATEST < filename.txt &&  echo $BUILD_LATEST
            register : BUILD_LATEST
          - debug:
              var: BUILD_LATEST.stdout_lines[0]
          - get_url:
             dest: /home/devops/Downloads/apache-tomcat-9.0.34/webapps/HelloWorld.war
             force: true
             url: "{{ BUILD_LATEST.stdout_lines[0]}}"

